--cpu Cortex-M3
"..\output\obj\main.o"
"..\output\obj\common.o"
"..\output\obj\rtos_task.o"
"..\output\obj\task_led.o"
"..\output\obj\task_hci.o"
"..\output\obj\task_sensor.o"
"..\output\obj\task_net.o"
"..\output\obj\task_main.o"
"..\output\obj\stm32f10x_it.o"
"..\output\obj\core_cm3.o"
"..\output\obj\startup_stm32f10x_hd.o"
"..\output\obj\system_stm32f10x.o"
"..\output\obj\delay.o"
"..\output\obj\sys.o"
"..\output\obj\iic1.o"
"..\output\obj\iic2.o"
"..\output\obj\rtc.o"
"..\output\obj\usart.o"
"..\output\obj\usart2.o"
"..\output\obj\24cxx.o"
"..\output\obj\sht2x.o"
"..\output\obj\bh1750.o"
"..\output\obj\led.o"
"..\output\obj\inventr.o"
"..\output\obj\bcxx.o"
"..\output\obj\at_cmd.o"
"..\output\obj\misc.o"
"..\output\obj\stm32f10x_adc.o"
"..\output\obj\stm32f10x_bkp.o"
"..\output\obj\stm32f10x_can.o"
"..\output\obj\stm32f10x_cec.o"
"..\output\obj\stm32f10x_crc.o"
"..\output\obj\stm32f10x_dac.o"
"..\output\obj\stm32f10x_dbgmcu.o"
"..\output\obj\stm32f10x_dma.o"
"..\output\obj\stm32f10x_exti.o"
"..\output\obj\stm32f10x_flash.o"
"..\output\obj\stm32f10x_fsmc.o"
"..\output\obj\stm32f10x_gpio.o"
"..\output\obj\stm32f10x_i2c.o"
"..\output\obj\stm32f10x_iwdg.o"
"..\output\obj\stm32f10x_pwr.o"
"..\output\obj\stm32f10x_rcc.o"
"..\output\obj\stm32f10x_rtc.o"
"..\output\obj\stm32f10x_sdio.o"
"..\output\obj\stm32f10x_spi.o"
"..\output\obj\stm32f10x_tim.o"
"..\output\obj\stm32f10x_usart.o"
"..\output\obj\stm32f10x_wwdg.o"
"..\output\obj\net_protocol.o"
"..\output\obj\at_protoco.o"
"..\output\obj\memb.o"
"..\output\obj\fifo.o"
"..\output\obj\malloc.o"
"..\output\obj\ringbuf.o"
"..\output\obj\memory.o"
"..\output\obj\socket.o"
"..\output\obj\utils.o"
"..\output\obj\croutine.o"
"..\output\obj\event_groups.o"
"..\output\obj\list.o"
"..\output\obj\port.o"
"..\output\obj\queue.o"
"..\output\obj\tasks.o"
"..\output\obj\timers.o"
--strict --scatter "..\OUTPUT\Obj\StreetLightsControler.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OUTPUT\List\StreetLightsControler.map" -o ..\OUTPUT\Obj\StreetLightsControler.axf